@font-face {
  font-family: "Lato";
  src: url('fonts/lato/Lato-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url('fonts/lato/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url('fonts/lato/Lato-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

:root {
  --bg-color: #F2F1F0;
  --bg-color__slides: rgba(249, 249, 249, 0.871);
  --prim-color: #0F0F0F;
  --sec-color: #204134;
  --sec-color_80_perc: rgba(32, 65, 52, 0.8);
  --sec-color_border: rgba(32, 65, 52, 0.9);
  --ter-color: #F2F1F0;
  --tooltip-bg-color: #f7f2f2f1;

  --border-radius__xx_small: 2px;
  --border-radius__x_small: 4px;
  --border-radius__small: 6px;
  --border-radius__medium: 10px;

  --font-family: "Lato", Helvetica;
  --font-size-xx_large: 3rem;
  --font-size-x_large: 2.75rem;
  --font-size-large: 2.25rem;
  --font-size-medium_large: 1.75rem;
  --font-size-medium: 1.625rem;
  --font-size-normal_medium: 1.5rem;
  --font-size-normal: 1.375rem;
  --font-size-normal_small: 1.125rem;
  --font-size-small: 0.875rem;
  --font-size-x_small: 0.75rem;
  --font-size-xx_small: 0.625rem;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-style-italic_regular: italic;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family);
  color: var(--sec-color);
  display: grid;
  grid-template-columns: 25% 1fr;
  grid-template-rows: auto 1fr auto; 
}

body > section > *, body > main {
  padding: 0 1rem;
}

header > h1 > a {
  pointer-events: none;
}

body > header, body > section, body > footer {
  grid-column: span 2;
}

body > header {
  position: sticky;
  top: 0;
  z-index: 10000;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

p#hero-text {
  color: var(--sec-color);
  font-weight: var(--font-weight-bold);
  margin: 2rem 0;
  font-size: var(--font-size-medium);
}

div#date-currency-container {
  display: flex;
  justify-content: space-between;
  color: var(--sec-color_80_perc);
  font-size: var(--font-size-small);
  padding: 0.5rem 0;
}

div#date-currency-container > p#latest-date-update::before {
  content: '* ';
}

/* ASIDE */
aside {
  padding: 1rem 1rem 0 1rem;
  background-color: var(--bg-color__slides);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 2.5px;
  border-top: var(--sec-color_border) 2.5px solid;
  border-right: var(--sec-color_border) 2.5px solid;
  border-top-right-radius: 4px;
  font-size: var(--font-size-normal_small);
}

aside > div#aside-container > h4 {
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

aside > div#aside-container > div {
  font-size: smaller;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

div#aside-container > div > p:nth-child(1) {
  font-size: var(--font-size-normal);
}

div#aside-container > div > p:nth-child(2) {
  font-size: var(--font-size-medium);
}

aside > div#aside-container > div#alsi {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 0;
  justify-content: center;
}

aside > div#aside-container > div#alsi > p:nth-child(1) {
  width: 100%;
  margin-bottom: 1.5rem;
}

#pie-chart {
  max-width: 100%;
  height: auto;
}

#pie-chart path {
  stroke-width: 0.01;
  stroke: var(--prim-color);
  transition: ease-in all 75ms;
}

#pie-chart  path:hover {
  cursor: pointer;
  opacity: 70%;
  transform: scale(1.025);
  stroke-width: 0.09;
  stroke: rgb(3, 26, 4);
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

#pie-chart-data {
  font-size: 0.09rem;
  fill: var(--sec-color);
}

#vfexMarketCap {
  display: none;
}

aside > div#aside-container > div#eod-change {
  margin-bottom: 0;
}
svg#heat-map rect {
  transition: ease-in all 75ms;
}
svg#heat-map rect:hover {
  cursor: pointer;
  stroke-width: 0.4;
  transform: scale(1.001);
  opacity: 70%;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

div#median-pe-ratio > p:nth-child(2), div#no-of-equities > p:nth-child(2) {
  align-self: center;
}

aside > div#aside-container > div#no-of-equities {
  margin-bottom: 2rem;
}

svg#timeline text {
  font-size: 0.175rem;
  fill: var(--sec-color);
  /* margin-bottom: 1rem; */
}

aside .price-change {
  font-size: inherit;
}

/* MAIN */
main li {
  list-style-type: none;
  margin-bottom: 2.5rem;
}

/* GRID CONTAINER */
article.carousel-grid-container {
  border: #204134 solid 2.5px;
  border-radius: 4px;
  background-color: var(--bg-color__slides);
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  display: grid;
  grid-template-areas: 
    ". . ."
    "button-left sub-grid button-right"
    "indicator indicator indicator";
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 1.25rem 1fr auto;
    position: relative;
    height: 200px;
}

/*  GRID ITEMS */
/* buttons */
button.carousel__button {
  background-color: var(--bg-color__slides);
  border: none;
  cursor: pointer;
}

button.carousel__button > svg {
  stroke: var(--sec-color);
  stroke-width: 1.75;
}

button.carousel__button--left {
  grid-area: button-left;
}

button.carousel__button--right {
  grid-area: button-right;
}

/* sub-grid */
div.carousel__track-grid-container {
  grid-area: sub-grid;
  position: relative;
  align-content: center;
}

/* nav indicator icons */
div.carousel__nav {
  grid-area: indicator;
  justify-self: center;
  padding-bottom: 0.5rem;
}

button.carousel__indicator {
  border: 1px;
  border-radius: 50%;
  width: 0.75rem;
  height: 0.75rem;
  background-color: rgba(124, 150, 179, 0.443);
  cursor: pointer;
  margin-right: 0.45rem;
}


button.carousel__indicator.current-slide {
  background-color: var(--sec-color);
  border: 0px;
}

/* SUB-GRID--1 */
div.carousel__sub-grid--1 {
  display: flex;
  flex-wrap: nowrap;
}

div.carousel__sub-grid--1 > :not(div:last-child) {
  width: 30%;
  letter-spacing: 0.35px;
  row-gap: 0.1rem;
}

div.carousel__sub-grid--1 > div:first-child, div.carousel__sub-grid--1 > div:nth-child(2), div.carousel__sub-grid--1 > div:nth-child(3) {
  display: grid;
  grid-template-rows: 1.75ch auto 1.75ch;
  grid-auto-flow: column;
  align-content: center; 
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-light);
}

div.carousel__sub-grid--1 > div:nth-child(2) {
  justify-items: center;
}

div.carousel__sub-grid--1 > div:first-child > p:nth-child(1), div.carousel__sub-grid--1 > div:nth-child(2) > p:nth-child(2), div.carousel__sub-grid--1 > div:nth-child(3) > p:nth-child(2) {
  grid-row: 2 / 3;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-normal);
}

div.carousel__sub-grid--1 > div:nth-child(3) {
  justify-content: center;
}

div.daily-change-overview {
  display: flex;
}

p.text-divider {
  margin: 0 2.5px;
}

div.chart {
  position: relative;
  width: 100%;
  user-select: none;
  -webkit-user-select: none;
}

svg {
  stroke-linecap: round;
}

.yAxis > path,
.yAxis > .tick > line,
.xAxis > .tick > line {
  display: none;
}

.xAxis > path {
  stroke-linecap: round;
}

.tick {
  font-size: var(--font-size-xx_small);
}

.tick text {
  fill: var(--sec-color);
  vertical-align: baseline;
  font-family: var(--font-family);
}

text.chart-sub-title {
  stroke: var(--prim-color);
  stroke-width: 0.015;
  /* fixed font */
  font-size: 0.5rem;
  letter-spacing: 0.1px;
  opacity: 60%;
}

.tooltip, .tooltip__pie-chart, .tooltip__heat-map {
  border: 1px solid var(--sec-color);
  position: absolute;
  padding: 2px 5px;
  background-color: var(--tooltip-bg-color);
  display: none;
  border-radius: 2px;
  pointer-events: none;
  text-align: left;
  vertical-align: baseline;
  width: 145px;
  z-index: 100;
}

.tooltip__pie-chart, .tooltip__heat-map {
  width: max-content;
  padding-right: 2rem;
  letter-spacing: 0.6px;
}

.price, .equity, .name {
  font-weight: var(--font-weight-bold);
}

.date, p.date+p, .value, .price-change {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-light);
}

div.tooltip__heat-map p.heatmap-price {
  font-size: smaller;
}

.tooltip-line {
  stroke-opacity: 0.5;
} 

.grid path {
  display: none;
}

.grid .tick line {
  stroke: #333333;
  stroke-width: 0.3px;
  stroke-opacity: 0.3;
}

/* SUB-GRID--2 & 3 */
div.carousel__sub-grid--2, div.carousel__sub-grid--3 {
  display: grid;
  grid-template-areas: 
    "title title title title title title"
    "a b c d e f";
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr;
  height: 100%;
}

h6.sub-grid__title {
  grid-area: title;
  font-size: var(--font-size-normal_small);
  font-weight: var(--font-weight-bold);
  word-spacing: 2px;
  text-transform: uppercase;
}

div.sub-grid__metrics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-x_small);
  font-weight: var(--font-weight-light);
}

div.sub-grid__metrics > p:nth-child(2) {
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-bold);
}

/*  CLASSES */
.is-hidden, div.is-hidden {
  display: none;
}

.tooltip-listening-rectangle {
  touch-action: none;
  cursor: pointer;
}

.up {
  color: green;
}

.down {
  color: crimson;
}

.no-change {
  color: var(--prim-color);
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  :root {
    --font-size-xx_large: 2.75rem;
    --font-size-x_large: 2.5rem;
    --font-size-large: 2rem;
    --font-size-medium_large: 1.625rem;
    --font-size-medium: 1.5rem;
    --font-size-normal_medium: 1.375rem;
    --font-size-normal: 1.25rem;
    --font-size-normal_small: 1rem;
    --font-size-small: 0.75rem;
    --font-size-x_small: 0.625rem;
    --font-size-xx_small: 0.5rem;
  }

  article.carousel-grid-container {
    height: 150px;
}

  button.carousel__indicator {
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.4rem;
  }

  div.carousel__sub-grid--1 > div:first-child {
    font-size: var(--font-size-normal_small);
  }

  div.carousel__sub-grid--1 > div:nth-child(3) > div.daily-change-overview > p.text-divider {
    margin: 0 2px;
  }

  .price {
    font-weight: var(--font-weight-bold);
  }
}

@media (max-width: 1150px) {
  div.carousel__sub-grid--1 > div:nth-child(2) {
    display: none;
  }
}

@media (max-width: 920px) {
  div.carousel__sub-grid--1 > div:first-child > p:nth-child(1) {
    font-size: var(--font-size-normal_small);
  }

  svg  {
    padding-top: 0.5rem;
  }
}

@media (max-width: 768px) {
  :root {
    --font-size-xx_large: 2.5rem;
    --font-size-x_large: 2.125rem;
    --font-size-large: 1.85rem;
    --font-size-medium_large: 1.5rem;
    --font-size-medium: 1.375rem;
    --font-size-normal_medium: 1.25rem;
    --font-size-normal: 1.125rem;
    --font-size-normal_small: 0.875rem;
    --font-size-small: 0.625rem;
    --font-size-x_small: 0.5rem;
    --font-size-xx_small: 0.375rem;
  }

  p#hero-text {
    margin: 0.5rem 0;
  }

  div#date-currency-container {
    margin: 0;
  }

  main li {
    margin-bottom: 1.25rem;
  }

  article.carousel-grid-container {
    border-width: 1.75px;
    height: 140px;
  }

  button.carousel__indicator {
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.35rem;
  }

  div.carousel__sub-grid--1 > div:first-child > p:nth-child(1) {
    font-size: var(--font-size-normal);
  }

  div.carousel__sub-grid--1 > :not(div:last-child) {
    width: 40%;
  }

  h6.sub-grid__title {
    grid-area: title;
    font-size: var(--font-size-small);
    word-spacing: 2px;
  }
  
  div.sub-grid__metrics {
    font-size: var(--font-size-small);
  }

  div.sub-grid__metrics > p:nth-child(1) {
    font-size: var(--font-size-x_small);
  }

  div.sub-grid__metrics > p:nth-child(2) {
    font-size: var(--font-size-small);
  }

  .tooltip {
    font-size: var(--font-size-small);
    width: 98px;
  }
}

@media (max-width: 700px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto; 
  }

  body > header, body > section, body > footer {
    grid-column: span 1;
  }

  aside {
    padding: 0.25rem 1rem 0.75rem 1rem;
    border-top: var(--sec-color_80_perc) 1px solid;
    border-bottom: var(--sec-color_80_perc) 1px solid;
    border-radius: 0;
    border-right: none;
    box-shadow: none;
  }

  aside > div#aside-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 0;
  }
  
  aside > div#aside-container > div {
    width: 30%;
  }

  aside > div#aside-container > div#alsi {
    justify-content: start;
  }

  aside > div#aside-container > div#alsi > p:nth-child(1), aside > div#aside-container > div, aside > div#aside-container > div#no-of-equities {
    margin-bottom: 0;
    row-gap: 0;
  }

  aside > div#aside-container > h4 {
    width: 100%;
    margin: 0.25rem 0 0.5rem 0;
    font-size: 0.85rem;
  }

  aside > div#aside-container > div {
    text-align: center;
  }

  aside > div#aside-container > div > p:nth-child(1) {
    font-size: var(--font-size-normal_small);
  }

  aside > div#aside-container > div > p:nth-child(2) {
    font-size: var(--font-size-normal);
  }

  aside > div#aside-container div.chart {
    display: none;
  }

  #vfexMarketCap {
    display: block;
  }

  aside > div#aside-container > div#median-pe-ratio, aside > div#aside-container > div#eod-change, aside > div#aside-container > div#listing-timeline, aside > div#aside-container > svg#pie-chart {
    display: none;
  }

  div.carousel__sub-grid--2, div.carousel__sub-grid--3 {
    grid-template-areas: 
      "title title title"
      "a b c"
      " d e f";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    height: 80%;
  }

  div.sub-grid__metrics > p:nth-child(3) {
    display: none
  }

  svg  {
    padding-top: 0rem;
  }
}

@media (max-width: 570px) {
  div.carousel__sub-grid--1 > div:first-child {
    font-size: var(--font-size-small);
  }

  svg  {
    padding-top: 1rem;
  }
}

@media (max-width: 520px) {
  article.carousel-grid-container {
    height: 150px;
  }
}

@media (max-width: 479px) {
  :root {
    --font-size-xx_large: 2rem;
    --font-size-x_large: 1.75rem;
    --font-size-large: 1.5rem;
    --font-size-medium_large: 1.375rem;
    --font-size-medium: 1.25rem;
    --font-size-normal_medium: 1.125rem;
    --font-size-normal: 1rem;
    --font-size-normal_small: 0.75rem;
    --font-size-small: 0.5rem;
    --font-size-x_small: 0.375rem;
    --font-size-xx_small: 0.125rem;
  }

  p#hero-text {
    margin-top: 0.5rem;
    font-size: 0.925rem;
  }  

  div#date-currency-container {
    flex-direction: row;
  }

  article.carousel-grid-container {
    border-width: 1.5px;
    height: 180px;
    grid-template-rows: 0.5rem 1fr auto;
  }

  button.carousel__button > svg {
    stroke-width: 1.3;
  }

  button.carousel__button--right {
    grid-area: button-right;
    position: static;
  }

  button.carousel__indicator {
    width: 0.6rem;
    height: 0.6rem;
    margin-right: 0.3rem;
  }

  div.carousel__sub-grid--1 > :not(div:last-child) {
    width: 50%;
  }

  div.carousel__sub-grid--1 {
    flex-wrap: wrap;
    column-gap: 0;
    row-gap: 0.85rem;
    justify-content: space-between;
  }

  div.carousel__sub-grid--1 > div:first-child {
    flex-basis: auto;
    font-size: var(--font-size-normal_small);
  }

  div.carousel__sub-grid--1 > div:first-child > p:nth-child(1) {
    align-self: flex-start;
    display: inline-block;
    position: relative;
  }  

  div.carousel__sub-grid--1 > div:nth-child(3) {
    justify-content: end;
    justify-items: end;
    flex-basis: auto;
  }

  div.carousel__sub-grid--1 > div:nth-child(3) > p:nth-child(2) {
    align-self: flex-end;
    display: inline-block;
    position: relative;
  }

  div.carousel__sub-grid--1 > div:nth-child(3) > div.daily-change-overview {
    width: auto;
    align-items: baseline;
  }

  div.carousel__sub-grid--1 > div:nth-child(3) > div.daily-change-overview > p.text-divider {
    margin: 0 1.5px;
    font-weight: 400;
    top: 1px;
    display: inline;
  }

  div.carousel__sub-grid--2, div.carousel__sub-grid--3 {
    align-items: end;
  }

  div.carousel__sub-grid--3 > div {
    align-self: end;
  }

  h6.sub-grid__title {
    grid-area: title;
    font-size: var(--font-size-small);
    word-spacing: 1px;
  }

  div.sub-grid__metrics {
    font-size: var(--font-size-normal);
  }

  div.sub-grid__metrics > p:nth-child(1), div.sub-grid__metrics > p:nth-child(3) {
    font-size: var(--font-size-small);
  }

  div.sub-grid__metrics > p:nth-child(3) {
    display: inline;
  }

  div.sub-grid__metrics > p:nth-child(2) {
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-bold);
  }

  svg  {
    padding-top: 0rem;
  }
  
  .tick {
    font-size: var(--font-size-normal_small);
  }
}
